<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Swiperjs -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap-->
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">

    <!-- FONT -->
    <link href="link rel=preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat&family=Ubuntu:ital@1&family=Viga&display=swap" rel="stylesheet">
    <title>Hello, world!</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
    
  </head>

  <body style="background-color: gainsboro;">

    <!-- Navbar -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Binar Car Rental</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#"> <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Our Service</a>
            <a class="nav-link" href="#">Why Us?</a>
            <a class="nav-link" href="#">Testimonial</a>
            <a class="nav-link" href="#">FAQ</a>
            <a class="nav-link btn btn-success">Register</a>
          </div>
        </div>
      </div>
    </nav>
    </header>
    <br> <br>

    <!-- Intro -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6" style="padding-right:50px; padding-left: 4cm; padding-top: 1.5cm;">
          <h2>Sewa dan Rental Mobil Terbaik di kawasan Magelang</h2> <br>
          <p>Selamat datang di Binar Car Rental, Kami menyediakan mobil berkualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam</p>
          <button class="btn btn-success" >Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-6"> <img src="MerceBG.png" class="img-fluid" style="padding-left: 2cm;" alt=""></div>   
      </div>
    </div>
    
    <br><br>
    <br><br>
    <br><br>

    <!-- Service -->
    <div class="container-fluid">
      <div class="row">
        <div class="col"></div> 
        <div class="col" id="HG" style="display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%; 
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%; padding-right: 3cm;">
          <img src="img/Ellipse 19.png"  alt=""  style="grid-column: 1; grid-row: 1;">
          <img src="img/HG.png"  alt="" width="400%" style=" grid-column:2; grid-row: 3;">
          <img src="IMG/Ellipse 21.png" alt="" style="grid-column: 5;">
          <img src="img/Ellipse 20.png" alt="" style="grid-column: 2; grid-row: 10 ;">
        </div>
        <div style="display: grid;" class="col">
          <H2>Best Car Rental for any kind of trip in Magelang</H2>
          <P>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</P>
          <p><img src="img/Checks.png" alt="">   Sewa Mobil Dengan Supir di Bali 12 Jam </p>
          <p><img src="img/Checks.png" alt="">   Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
          <p><img src="img/Checks.png" alt="">   Sewa Mobil Jangka Panjang Bulanan</p>
          <p><img src="img/Checks.png" alt="">   Gratis Antar - Jemput Mobil di Bandara</p>
          <p><img src="img/Checks.png" alt="">   Layanan Airport Transfer / Drop In Out</p>
        </div>
        <div class="col"></div>
      </div>

      <br><br>

        <!-- CARD -->
        <div class="container">
        <h3>Why Us?</h3>
          <p>Mengapa harus pilih Binar Car Rental?</p>
          <div class="row">
              <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px;" >
                      <div class="card-body">
                          <h5 class="card-title"> <img src="IMG/Kuning.png" class="img-fluid" alt=""></h5>
                          <p> <strong>Mobil Lengkap</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px;">
                      <div class="card-body">
                          <h5 class="card-title"><img src="IMG/Merah.png" class="img-fluid" alt=""></h5>
                          <p><strong>Harga Murah</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title"><img src="img/Biru.png" class="img-fluid" alt=""></h5>
                          <p><strong>Layanan 24 Jam</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</h6>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card" style="padding-bottom: 19px;">
                      <div class="card-body">
                          <h5 class="card-title"><img src="img/Hijau.png" alt=""></h5>
                          <p><strong>Sopir Profesional</strong></p>
                          <h6 class="card-subtitle mb-2 text-muted">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</h6>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
     <br><br>
       <br>

    <!-- Testimoni -->
    <center>
    <h2>Testimonial</h2> 
    <br> 
    <p>Berbagai review positif dari pelanggan kami</p>
    </center> 
    <br><br>
    <br><br>

    <!-- Carousel -->
    

    <!-- Sewa -->
      <div class="row">
        <div class="col-12">
          <div class="square">
          <h2 class="atas">Mulai Sewa Mobil di Magelang</h2>
          <p class="bawah">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <center> <button class="btn btn-success">Mulai Sewa Mobil</button></center>
          </div>
        </div>
      </div>


    <br><br>
    <br><br>

  <!-- FAQ -->
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h4>Frequently Asked Question</h4> <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="col-6">
      <!-- Accordion -->
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: black;">
                Apa saja syarat yang dibutuhkan? 
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body" style="color: blue;">
              Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: black;">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body" style="color: blue;">
              Some placeholder content for the second accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: black;">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body" style="color: blue;">
              And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="color: black;">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body" style="color: blue;">
              And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="color: black;">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body" style="color: blue;">
              And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  
   <br><br>
   <br><br>
     <!-- Footer -->
        <footer>
          <div class="container">
            <div class="row">
            <div class='col-3'>
            Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br> <br>
            binarcarrental@gmail.com <br> <br>
            081-233-334-808 <br>
            </div>
            <div class="col-2">
              <a href="">Our Service</a> <br> 
              <a href="">Why Us?</a> <br> 
              <a href="">Testimoni</a> <br> 
              <a href="">FAQ</a> <br> 
            </div>
            <div class="col-4">
              Connect with us <br> <br>
            <a href="https://www.facebook.com/" target="_blank"><img src="img/icon_facebook.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/icon_instagram.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank"><img src="img/icon_twitter.png" alt=""></a>
            <a href="mailto:adi.wya12@gmail.com" target="_blank"><img src="IMG/icon_mail.png" alt=""></a>
            <a href="https://www.twitch.tv/"target="_blank"><img src="img/icon_twitch.png" alt=""></a>
            </div>
            <div class="col-3">
              Copyright Binar 2022 <br>
            <div class="squarek"></div>
            </div>
            
            </div>
            </div>
          </div>
        </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>


</html>