<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnLibrary</title>
        <meta charset="utf-8">
    </head>
<body>
    <h1>OnLibrary</h1>
    <hr>
    <nav> <!--Navigation-->
        <a href="Challenge.html">Home</a> |
        <a href="#kontak">Hubungi Saya!</a> |
        <a href="Register.html" target="_blank">Register</a> 
    </nav>
    <hr>
    <body>
        <h1>Terimakasih sudah membeli buku saya! 
            Selamat menikmati!</h1>
        <a href="Challenge.html">Kembali ke laman utama</a>
        <br><br>
<hr>
    </body>
    <footer id="kontak">
        <strong>Anda Bisa Hubungi saya dengan :</strong>  <br> <br>
        Muhamad Adi Wijaya <br> <br>
        <a href="mailto:adi.wya12@gmail.com">adi.wya12@gmail.com</a>
    </footer>
    </html>