<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnLibrary</title>
        <meta charset="utf-8">
    </head>
<body>
    <h1>OnLibrary</h1>
    <hr>
    <nav> <!--Navigation-->
        <a href="Challenge.html">Home</a> |
        <a href="#kontak">Contact Us</a> |
        <a href="Register.html" target="_blank">Register</a> 
    </nav>
    <hr>
    <br>
    Tolong isi sesuai data diri anda. <br> 

    <br>
    <form action="Challenge.html">
        Nama Pertama : <br>
        <input type="text" required readonly placeholder="Masukkan nama pertama anda!"> <br> <br>
        Nama Terakhir : <br>
        <input type="text" required placeholder="Masukkan nama terakhir anda!"> <br> <br>
        Email : <br>
        <input type="email" required  title="Tolong gunakan format email @ dengan benar" placeholder="Masukkan email anda"> <br> <br>
        Password : <br>
        <input type="password" name="" id=""> <br> <br>
        Jenis Kelamin : <br>
        <input type="radio"> Perempuan <br>
        <input type="radio"> Laki-Laki <br> <br>
        Tanggal Lahir
        <input type="date"> <br><br>
        Upload foto profil : 
        <input type="file"> <br><br>
        <input type="checkbox" name="" id=""> Apakah anda yakin semua data diatas sudah benar? <br><br>
        <input type="submit">  
        <br>
        <br> 
        <br>
        </form>

        <footer id="kontak">
            <strong>Anda Bisa Hubungi saya dengan :</strong>  <br> <br>
            Muhamad Adi Wijaya <br> <br>
            <a href="mailto:adi.wya12@gmail.com">adi.wya12@gmail.com</a>
        </footer>

    </html>
