<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <title>Hello, world!</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat&family=Ubuntu:ital@1&family=Viga&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="background-color: gainsboro;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="#">BINAR CAR RENTAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="#"><span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Our Services</a>
          <a class="nav-link" href="#">Why Us?</a>
          <a class="nav-link" href="#">Testimonial</a>
          <a class="nav-link" href="#">FAQ</a>
          <a class="nav-link btn btn-success" href="#">Register</a>
        </div>
      </div>
    </div>
    </nav>

    <h1>Hello, world!</h1>

    
  </body>
</html>