<!DOCTYPE html>

<html>
    <head>
        <!-- Swiperjs -->
        <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="caroustyle.css">
    </head>

    <body style="background-color: gainsboro;">

        <section>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper conent">
                    
                    <!-- Card1 -->
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="Carou/img_photo.png" alt="">
                            </div>
                            <br>
                            <div class="name-profession">
                                <span class="name">John Deezz</span>
                            </div>
                            
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>

                        </div>
                    </div>

                    <!-- Card2 -->
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <div class="image">
                                <img src="Carou/img_photo (1).png" alt="">
                            </div>
                            <br>
                            <div class="name-profession">
                                <span class="name">John Nutzz</span>
                            </div>
                            
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>

                        </div>
                    </div>

                </div>
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </section>

        <!-- Swiper Js -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              effect: "fade",
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
            });
          </script>

          <script src="js.js" ></script>

    </body>
</html>