<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./HelloWORLD_files/bootstrap.min.css">
    <title>Hello, world!</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./HelloWORLD_files/css2" rel="stylesheet"></head>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <body style="background-color: gainsboro;">
  
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="file:///E:/Challenge/tabel/TES.html#">BINAR CAR RENTAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" href="file:///E:/Challenge/tabel/TES.html#"><span class="sr-only">(current)</span></a>
          <a class="nav-link" href="file:///E:/Challenge/tabel/TES.html#">Our Services</a>
          <a class="nav-link" href="file:///E:/Challenge/tabel/TES.html#">Why Us?</a>
          <a class="nav-link" href="file:///E:/Challenge/tabel/TES.html#">Testimonial</a>
          <a class="nav-link" href="file:///E:/Challenge/tabel/TES.html#">FAQ</a>
          <a class="nav-link btn btn-success" href="file:///E:/Challenge/tabel/TES.html#">Register</a>
        </div>
      </div>
    </nav>

    <h1>Hello, world!</h1>

    
  
</body></html>